<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_pressed="true">
        <layer-list>
            <item>
                <shape android:shape="rectangle">
                    <solid android:color="@color/primary_dark" />
                </shape>
            </item>
            <item>
                <bitmap android:src="@drawable/img_pattern_150p" android:tileMode="repeat" />
            </item>
        </layer-list>
    </item>

    <item>
        <layer-list>
            <item>
                <shape android:shape="rectangle">
                    <solid android:color="@color/primary" />
                </shape>
            </item>
            <item>
                <bitmap android:src="@drawable/img_pattern_150p" android:tileMode="repeat" />
            </item>
        </layer-list>
    </item>
</selector>